# sem5pi-24-25-g031

./: .gitignore  .herokuignore  .slugignore  DDDNetCore.csproj  Procfile  Program.cs  README.md  Startup.cs  appsettings.json  dddnetcore.sln  sem5-pi-24-25-g061-firebase-adminsdk-wo55l-834164845b.json
.github/workflows/: WebAppCI.yml  azure-static-web-apps-black-bush-0ea41ce03.yml  azure-static-web-apps-mango-bay-079fa4003.yml  azure-static-web-apps-orange-island-0de28a303.yml  azure-webapps-dotnet-core.yml  main_backend-sarmg031.yml  main_sarmg031.yml
3DVisualizationModule/Basic_Thumb_Raiser/: animations.js  door.js  maze.js  surgeryService.js
DDDNetCore.Tests/: DDDNetCore.Tests.csproj
Migrations/: 20241024220622_UpdateDBLogs.cs  SARMDbContextModelSnapshot.cs
PatientBackend/: Procfile  package-lock.json  package.json
PlanningModule/algav/: ReportSprint2-ALGAV.docx
PlanningModule/files/: project_operation_room_scheduling1.pl  project_operation_room_scheduling2.pl
PlanningModule/knowledge_base/: kb-20241212.pl
Properties/: launchSettings.json
docs/: GLOSSARY.md
planning-module/: project_operation_room_scheduling1.pl
sarm/: DDDNetCore.csproj  Dockerfile  Procfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
sarm/Migrations/: 20241117054056_SurgeryFixed.cs  20241203220849_UpdateOperationTYPECodeAndVersion.Designer.cs  20241203220849_UpdateOperationTYPECodeAndVersion.cs  20241203231907_UpdateOpTypeInOpReq.Designer.cs  20241203231907_UpdateOpTypeInOpReq.cs  20241210100606_InitialCreate.Designer.cs  20241210100606_InitialCreate.cs  20241210102443_UpdateOperationTypeEntityTypeConfiguration.Designer.cs  20241210102443_UpdateOperationTypeEntityTypeConfiguration.cs  SARMDbContextModelSnapshot.cs
sarm/src/Controllers/: AppointementsController.cs  AppointmentsController.cs  DbLogController.cs  EnumsController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientController.cs  StaffController.cs  SurgeriesController.cs  SurgeryRoomsController.cs  UsersController.cs
sarm/src/Domain/Appointments/: Appointment.cs  AppointmentDate.cs  AppointmentDto.cs  AppointmentId.cs  AppointmentMapper.cs  AppointmentNumber.cs  AppointmentService.cs  CreatingAppointment.cs  CreatingAppointmentDto.cs  IAppointmentRepository.cs
sarm/src/Domain/Authz/: Authorization.cs  AuthorizationService.cs  IdTokenHeaderMiddleware.cs  RequiredRole.cs  TokenInjectionMiddleware.cs  TokenMiddleware.cs
sarm/src/Domain/DBLogs/: DBLog.cs  DBLogId.cs  DBLogService.cs  DBLogType.cs  EntityType.cs  IDBLogRepository.cs  Message.cs  UpdateType.cs
sarm/src/Domain/DbLogs/: EntityType.cs
sarm/src/Domain/Emails/: EmailService.cs  IEmailService.cs
sarm/src/Domain/IAM/: IAMService.cs
sarm/src/Domain/OperationRequests/: CreatingOperationRequestDto.cs  DeadlineDate.cs  IOperationRequestRepository.cs  IOperationRequestService.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestFilters.cs  OperationRequestId.cs  OperationRequestMapper.cs  OperationRequestService.cs  Priority.cs  RequestCode.cs  RequestStatus.cs  UpdatingOperationRequestDto.cs
sarm/src/Domain/OperationTypes/: IOperationTypeRepository.cs  OperationType.cs  OperationTypeCode.cs  OperationTypeDto.cs  OperationTypeMapper.cs  OperationTypeService.cs  PhasesDuration.cs  Quantity.cs  RequiredStaff.cs
sarm/src/Domain/Patients/: AppointmentHistory.cs  CreatingPatientDto.cs  EmergencyContact.cs  IPatientRepository.cs  Patient.cs  PatientCleanupService.cs  PatientDto.cs  PatientId.cs  PatientMapper.cs  PatientService.cs  UpdatingPatientDto.cs
sarm/src/Domain/Shared/: ContactInformation.cs  EnumsService.cs  FullName.cs  PhoneNumber.cs  Role.cs  Slot.cs  Specialization.cs  Version.cs
sarm/src/Domain/Staffs/: IStaffRepository.cs  LicenseNumber.cs  Staff.cs  StaffId.cs  StaffMapper.cs  StaffService.cs  UpdatingStaffDto.cs
sarm/src/Domain/Surgeries/: AssignedEquipment.cs  CreatingSurgery.cs  CurrentStatus.cs  ISurgeryRepository.cs  RoomCapacity.cs  RoomType.cs  Surgery.cs  SurgeryId.cs  SurgeryMapper.cs  SurgeryNumber.cs  SurgeryRoom.cs  SurgeryService.cs
sarm/src/Domain/SurgeryRooms/: SurgeryRoom.cs  SurgeryRoomNumber.cs  SurgeryRoomService.cs
sarm/src/Domain/Users/: UserService.cs
sarm/src/Domain/UsersSession/: IUserSessionRepository.cs  SessionService.cs  UserSession.cs  UserSessionId.cs
sarm/src/Infrastructure/: AppSettings.cs  SARMDbContext.cs
sarm/src/Infrastructure/Appointments/: AppointmentEntityTypeConfiguration.cs  AppointmentRepository.cs
sarm/src/Infrastructure/DBLogs/: DBLogEntityTypeConfiguration.cs  DBLogRepository.cs
sarm/src/Infrastructure/DbLogs/: DbLogEntityTypeConfiguration.cs  DbLogRepository.cs
sarm/src/Infrastructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
sarm/src/Infrastructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
sarm/src/Infrastructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
sarm/src/Infrastructure/Shared/: BaseRepository.cs
sarm/src/Infrastructure/Staffs/: StaffRepository.cs
sarm/src/Infrastructure/Surgeries/: SurgeryEntityTypeConfiguration.cs  SurgeryRepository.cs
sarm/src/Infrastructure/UsersSession/: UsersSessionEntityTypeConfiguration.cs  UsersSessionRepository.cs
sarm/src/PrologIntegrations/: PrologController.cs  PrologIntegration.cs  PrologIntegrationService.cs  PrologParams.cs  PrologService.cs
src/Controllers/: CategoriesController.cs  OperationRequestController.cs  OperationRequestsController.cs  OperationTypeController.cs  PatientController.cs  (+5 more)
test/: Program.cs  test.csproj
test/OperationRequestsTest/: OperationRequestsControllerAcceptanceTest.cs
test/OperationTypes/: OperationTypeServiceIntegrationTest.cs  OperationTypeServiceUnitTest.cs  OperationTypesControllerAcceptanceTest.cs
test/Users/: UserServiceIntegrationTest.cs  UserServiceTest.cs  UserServiceUnitTest.cs  UsersControllerAcceptanceTest.cs
ui/: angular.json  cypress.config.ts  package-lock.json  package.json
(+542 files in other folders)
